* {
    main-br: {{colors.primary.default.hex}};

    on-primary: {{colors.on_primary.default.hex}};
    select-bg: {{colors.primary_container.default.hex}};
    select-fg: {{colors.on_primary_container.default.hex}};
    secondary: {{colors.secondary.default.hex}};
    secondary-fixed: {{colors.secondary_fixed.default.hex}};
    secondary-fixed-dim: {{colors.secondary_fixed_dim.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
    main-bg: {{colors.surface.default.hex}};
    main-fg: {{colors.on_surface.default.hex}};
}

