font_size 12
letter_spacing 0
dpi_aware yes

# OPACITY
background_opacity 0.8

# CURSOR
cursor_shape beam
cursor_beam_thickness 1.5

# WINDOW
window_padding_width 0 10


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

